body {
    font-family: 'Poppins', sans-serif;
    background-image: url("Media/back5.jpg");
    background-size:cover;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;  
    margin: 0;
    overflow: auto; /* Enable scrolling */
}
::-webkit-scrollbar {
    width: 0 !important; /* Hide the scrollbar in WebKit browsers (Safari, Chrome) */
  }
  
.download-button {
    position: fixed;
    bottom: 10%; /* Adjust the distance from the bottom as needed */
    right: 10%; /* Adjust the distance from the right as needed */
    height: 50px;
    width: 50x;
    border-radius: 50%;
    z-index: 999;
    border-radius: 50%;
}

.outer {
    border-radius: 20px;
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    display: inline-block; /* Automatically adjust width and height */
    width: 60%;
    background-image: linear-gradient(to right, hsla(60, 100%, 50%, 0.7), hsla(120, 100%, 50%, 0.7));
    backdrop-filter: blur(50px); /* Adjust the blur amount as needed */
    @media (max-width: 767px) {
        width: 95%; /* Set a narrower width for mobile devices */
    }
}



#nav-bar {
    background-color: #1a1a1ae3;
    height: 8%;
    border-radius: 0px 0px 20px 20px;
    top: 0;
    flex-direction: column;
    width: 100%;
    z-index: 999;
    position: fixed; /* Keep the navigation bar fixed */
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
}

.menu-items {
    display: flex;
    flex-direction: row;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.menu-items a {
    padding: 10px;
    text-decoration: none;
    color: white;
}

.menu-items.show {
    display: flex;
}
.profile{
    display: none;
 }

 .logo{
    position: fixed;
    left: 0;
 }
.picture{
    height: 50px;
    width: 50x;
    border-radius: 50%;
    
}



a {
    text-decoration: none;
    color: #f0f0f0; /* Light text color */
    padding: 5px;
    margin: 1px;
    font-size: 18px;
    font-weight: bold;  
    transition: color 0.3s, box-shadow 0.3s;
    border-radius: 10px;
}

a:hover {
    color: #ff6600; 
    box-shadow: 0 0 5px #fd7600; /* Glow effect on hover for the text */
}

h2 {
    margin: 20px;
    color: #f7f7f7; 
    font-size: 24px;
    text-align: center;
}
h4 {
    margin: 20px;
    color: #ffffff; 
    font-size: 20px;
    text-align: center;
}
ul {
    margin: 20px;
    font-size: 18px;
    text-align: center;
    padding-left: 0; 
    list-style: none; 
    
}

li {
    margin: 10px;
    color: #b5afaf; /* Slightly lighter text color */
    font-size: 18px;
    text-align: left;
}

p {
    margin: 20px;
    color: #838383; /* Slightly lighter text color */
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
}


section {
    background-color: #1a1a1ada;
    border-radius: 20px;
    padding: 10px;
    margin: 2px;
    z-index: 12;
    overflow: hidden;
    text-overflow: ellipsis;
}










@media screen and (max-width: 1000px) {
    .menu-toggle {
        display: block; /* Ensure the toggle button is visible on mobile */
    }
    .logo{
        display: none;
     }
    .profile{
        width :150px;
        height :150px;
        border-radius: 50%;
        display: block; 
        position :relative
     }
    .menu-items {
        display: none;
        width: 40%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #1a1a1a;
        
        flex-direction: column;
        z-index: 998; /* Ensure it's above other content */
    }
}

.experience-separator {
    border: none;
    border-top: 1px solid #ccc; /* Define the separator's style and color */
}


  